<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="crawler" default="package" basedir=".">

    <!-- ====================================================================== -->
    <!-- Import maven-build.xml into the current project                        -->
    <!-- ====================================================================== -->

    <import file="maven-build.xml"/>

    <!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

    <target name="crawler" description="" depends="crawler-from-maven.compile">
        <java classname="me.felici.crawler.App">

            <classpath refid="build.classpath"></classpath>
            <classpath path="${maven.build.outputDir}"></classpath>
        </java>

    </target>

    <target name="activemq" description="" depends="crawler-from-maven.compile">
        <java classname="com.google.homework.Test">

            <classpath refid="build.classpath"></classpath>
            <classpath path="${maven.build.outputDir}"></classpath>
        </java>

    </target>
</project>
