<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>29</artifactId>
		<groupId>edu.sun.xaloon</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>29-web</artifactId>
	<packaging>war</packaging>
	<name>29-web</name>

	<dependencies>
		<dependency>
			<groupId>edu.sun.xaloon</groupId>
			<artifactId>29-bl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- xaloon DEPENDENCIES -->
		<dependency>
			<groupId>org.xaloon.profiles</groupId>
			<artifactId>xaloon-profiles-hibernate-spring</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.xaloon.wicket</groupId>
			<artifactId>xaloon-wicket-components-resources</artifactId>
		</dependency>

		<!-- xaloon plugins DEPENDENCIES -->
		<dependency>
			<groupId>org.xaloon.plugins</groupId>
			<artifactId>xaloon-wicket-plugin-blog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xaloon.plugins</groupId>
			<artifactId>xaloon-wicket-plugin-google</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xaloon.plugins</groupId>
			<artifactId>xaloon-wicket-plugin-authentication</artifactId>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- HSQL -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- OFFLINE DEP -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- jqWicket -->
		<dependency>
			<groupId>com.google.code.jqwicket</groupId>
			<artifactId>jqwicket</artifactId>
			<version>0.8</version>
		</dependency>

		<!-- Gdata dependency -->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-2.0</artifactId>
			<version>1.41.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
